# saferoom-blazor

./: LICENSE  README.md
SafeRoom/: SafeRoom.sln
SafeRoom/SafeRoom.Api/: Dockerfile  Program.cs  SafeRoom.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json
SafeRoom/SafeRoom.Api/Controllers/: ChatroomController.cs  UserController.cs
SafeRoom/SafeRoom.Api/Extensions/: ChatroomExtension.cs  UserExtension.cs
SafeRoom/SafeRoom.Api/Properties/: launchSettings.json
SafeRoom/SafeRoom.Business/: ChatroomsService.cs  Class1.cs  SafeRoom.Business.csproj  UsersService.cs
SafeRoom/SafeRoom.Business/Entities/: ChatroomDto.cs  UserDto.cs
SafeRoom/SafeRoom.Business/Extensions/: ChatroomExtension.cs  UserExtension.cs
SafeRoom/SafeRoom.Business/Models/: ChatroomDto.cs  UserDto.cs
SafeRoom/SafeRoom.Business/Services/: ChatroomDataService.cs  IChatroomDataService.cs  IUserDataService.cs  UserDataService.cs
SafeRoom/SafeRoom.DAL/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ConfigurationHelper.cs  ISafeRoomRepository.cs  SafeRoom.DAL.csproj  SafeRoomRepository.cs
SafeRoom/SafeRoom.DAL/Entities/: Chatroom.cs  Role.cs  User.cs  UserRole.cs
SafeRoom/SafeRoom.DAL/Migrations/: 20200409194009_SafeRoomDbInitialMigration.Designer.cs  20200409194009_SafeRoomDbInitialMigration.cs  20200409213014_SafeRoomDbInitialMigration.Designer.cs  20200409213014_SafeRoomDbInitialMigration.cs  20200410013257_SafeRoomDbInitialMigration.Designer.cs  20200410013257_SafeRoomDbInitialMigration.cs  ApplicationDbContextModelSnapshot.cs
SafeRoom/SafeRoom.DAL/Repositories/: ChatroomRepository.cs  IChatroomRepository.cs  IUserRepository.cs  UserRepository.cs
SafeRoom/SafeRoomApp/: Dockerfile  Program.cs  SafeRoomApp.csproj  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json
SafeRoom/SafeRoomApp.Client/: Program.cs  SafeRoomApp.Client.csproj  _Imports.razor
SafeRoom/SafeRoomApp.Client/Properties/: launchSettings.json
SafeRoom/SafeRoomApp.Client/Shared/: NavMenu.razor
SafeRoom/SafeRoomApp.Client/wwwroot/: index.html
SafeRoom/SafeRoomApp.Core/: Component1.razor  ExampleJsInterop.cs  SafeRoomApp.Core.csproj  _Imports.razor
SafeRoom/SafeRoomApp.Core/Pages/: ChatroomsOverviewBase.cs  UserDetailBase.cs  UsersOverviewBase.cs
SafeRoom/SafeRoomApp.Core/Services/: ChatroomDataService.cs  IChatroomDataService.cs  IUserDataService.cs  UserDataService.cs
SafeRoom/SafeRoomApp.Core/Shared/: NavMenu.razor
SafeRoom/SafeRoomApp.Server/: Program.cs  SafeRoomApp.Server.csproj  Startup.cs  _Imports.razor
SafeRoom/SafeRoomApp.Server/Data/: WeatherForecast.cs  WeatherForecastService.cs
SafeRoom/SafeRoomApp.Server/Pages/: ChatroomsOverviewBase.cs  FetchData.razor  UserDetailBase.cs  UsersOverviewBase.cs  _Host.cshtml
SafeRoom/SafeRoomApp.Shared/: Component1.razor  ExampleJsInterop.cs  SafeRoomApp.Shared.csproj  _Imports.razor
SafeRoom/SafeRoomApp.Shared/Pages/: ChatroomsOverviewBase.cs  UserDetailBase.cs  UsersOverviewBase.cs
SafeRoom/SafeRoomApp/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
SafeRoom/SafeRoomApp/Controllers/: UsersController.cs
SafeRoom/SafeRoomApp/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
SafeRoom/SafeRoomApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SafeRoom/SafeRoomApp/Pages/: ChatroomsOverview.razor  ChatroomsOverviewBase.cs  FetchData.razor  UserDetail.razor  UserDetailBase.cs  UsersOverview.razor  UsersOverviewBase.cs  _Host.cshtml
SafeRoom/SafeRoomApp/Properties/: launchSettings.json
SafeRoom/SafeRoomApp/Shared/: NavMenu.razor
SafeRoom/SafeRoomUI/: Dockerfile  Program.cs  SafeRoomApp.csproj  Startup.cs  _Imports.razor  appsettings.json
SafeRoom/SafeRoomUI/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
SafeRoom/SafeRoomUI/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
SafeRoom/SafeRoomUI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SafeRoom/SafeRoomUI/Pages/: FetchData.razor  _Host.cshtml
SafeRoom/SafeRoomUI/Properties/: launchSettings.json
SafeRoom/SafeRoomUI/Shared/: NavMenu.razor
(+5 files in other folders)
